{
  "cSpell.words": [
    "Cadastre",
    "Educa",
    "encontrada",
    "extralight",
    "grátis",
    "Liga",
    "linksheader",
    "Notícias",
    "Página",
    "Planos",
    "Tiktok",
    "trademap"
  ]
}
